PORT=3002
NODE_ENV=production

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=userdb

JWT_SECRET=your_jwt_secret_key
CONSUL_HOST=consul
CONSUL_PORT=8500
REDIS_URL=redis://redis:6379    

SERVICE_NAME=user-service
AWS_REGION=us-east-1

CLOUD=local

EVENT_BUS_DRIVER=redis
EVENT_BUS_NAME=app-event-bus 
EVENT_QUEUE_URL=

